<!DOCTYPE html>
<html lang="en">    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is a sample page for SEO best practices in 2025">
    <meta name="keywords" content="福爾威船舶有限公司, FULLWAYMARINE, marine services, marine consulting, ship management, logistics, supply chain">

    <link rel="icon" href="asset/favicon.svg" sizes="32x32" type="image/svg">
    <link rel="stylesheet" href="main_style.css?32e22w43">

    <title>福爾威船舶有限公司 FullwayMarine CO.LTD</title>
</head>
<body>

    <header>
        <nav id="navbar">
            <a href="https://www.fullwaymarine.com.tw/"></a>
            <div id="logo_block">
                <img src="asset/logo.jpg" alt="FullwayMarine Logo">
            </div>
            <div id="nav_company_name">
                <span>福爾威船舶有限公司 FullwayMarine CO.LTD</span> 
            </div>
        </a>
        </nav>
    </header>
    <main>
        <section id="company">
            <div id="header_background">
                <img src="images/header_background.jpg" alt="header background ship">
                <div id="mask"></div>
            </div>
            <div id="company_name">
                <span>福爾威船舶有限公司</span> 
                <span>FullwayMarine CO.LTD</span>
            </div>
        </section>
        <section id="about" >
            <div class="title">
                <div>
                    About FullwayMarine
                </div>
            </div>
            <div>
                <p>福爾威設立於2022年，由數位具備實務操作的船長與輪機長所組成的團隊，對於船舶管理擁有豐富的經驗。經管理的船舶有客船、冷凍船、離岸風電船、油輪，提供ISM/ISPS國際法規下協助船東證書管理，船員培訓、管理以及招募，船用備件供應、機務服務與塢修技術指導，船舶檢驗與換證具備多年經驗，可提供船東買賣船舶與船舶拆解服務。</p>
                <p>Since 2022, Fullwaymarine has assembled an exceptional team comprising several captains and chief engineers with extensive practical experience. We manage various types of vessels, including passage ships, reefer ships, offshore vessels, and oil tankers. Our services include compliance with ISM and ISPS regulations to assist ship owners with all certificate maintenance. Additionally, we offer crew training, recruitment, and interview services. The company also provides technical instruction, consulting, surveying, and spare parts supply. Therefore, any mortgage sales of ships, scrapping, or new shipbuilding supervision can find solutions and consulting services with us.</p>    
            </div>
         </section>
        <section id="services">
            <div class="title">
                <div>
                    Services
                </div>
            </div>
            <div>
                <ul>
                    <li>工程技術/塢修監造/船舶管理/配員服務
                        Technical/Dry Dock supervisor/Ship Management/Crewing</li>
                    <li>船舶檢驗 ⚓ ship inspection</li>
                    <li>船舶常規演習指導/ship regular drill training</li>
                </ul>
            </div>
        </section>
        <section id="contact">
            <div class="title">
                <div>
                    Contact
                </div>
            </div>
            <div >
                <p>福爾威船舶有限公司 Fullwaymarine CO.LTD</p>
                <p>E-mail: fwm@fullwaymarine.com.tw</p>
                <p>Tel: +886-7-395-7705</p>
                <p>Address: 高雄市苓雅區中正一路120號八樓之三</p>
                <p>8F-3,No. 120, Zhongzheng 1st Rd., Lingya Dist., Kaohsiung City 802312, Taiwan (R.O.C.) </p>
                <iframe id="googleMap" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14730.74495158636!2d120.332574!3d22.628189!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e04b77861b23b%3A0x732b67650863752a!2zODAy5Y-w54Gj6auY6ZuE5biC6IuT6ZuF5Y2A5Lit5q2j5LiA6LevMTIw6Jmf!5e0!3m2!1szh-TW!2sus!4v1739462006988!5m2!1szh-TW!2sus" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
    </main>
    <div id="footer">
        <div id="copyRight">
            <p>&copy; Copyright (C) 2025 FULLWAYMARINE CO.LTD. All Rights Reserved.</p>
        </div>
    </div>
</body>
</html>